# ==============================================================================
# Production Dockerfile for crypto-ai-bot (Signal Generation Engine)
# Multi-stage build for optimization
# Optimized for ML workloads with health checks
# ==============================================================================

# Stage 1: Builder - Install dependencies
FROM python:3.10-slim as builder

LABEL maintainer="DevOps Team <devops@aipredictedsignals.cloud>"
LABEL description="Crypto AI Bot - Signal Generation Engine"
LABEL version="1.0.0"

WORKDIR /build

# Install build dependencies including TA-Lib
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    libgomp1 \
    wget \
    && wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz \
    && tar -xzf ta-lib-0.4.0-src.tar.gz \
    && cd ta-lib/ \
    && ./configure --prefix=/usr \
    && make \
    && make install \
    && cd .. \
    && rm -rf ta-lib ta-lib-0.4.0-src.tar.gz \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# ==============================================================================
# Stage 2: Production - Minimal runtime image
# ==============================================================================
FROM python:3.10-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libgomp1 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Copy Python packages from builder (system-wide installation)
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy TA-Lib shared libraries from builder
COPY --from=builder /usr/lib/libta_lib.* /usr/lib/
COPY --from=builder /usr/include/ta-lib/ /usr/include/ta-lib/

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p \
    logs \
    data/ohlcv \
    models \
    config/certs

# Copy Redis CA certificate
COPY config/certs/redis_ca.pem config/certs/

# Set Python environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1

# Environment defaults (can be overridden via fly.toml or secrets)
ENV PORT=8080
ENV HEALTH_PORT=8080
ENV METRICS_PORT=9108
ENV LOG_LEVEL=INFO
ENV TRADING_MODE=paper
ENV ENGINE_MODE=paper

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Expose ports
EXPOSE 8080 9108

# Startup script (copy before user switch)
COPY docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# Non-root user for security
RUN useradd -m -u 1000 botuser && \
    chown -R botuser:botuser /app
USER botuser

# Start application
CMD ["/app/docker-entrypoint.sh"]
